{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 HannotateSC-W5;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
10\'d4\'c228\'ba\'c5\'a3\'ad\'a3\'ad\'bd\'f1\'cc\'ec\'b5\'c4\'c8\'ce\'ce\'f1\'ca\'c7\'cf\'c2\'d2\'bb\'b8\'f6\'c2\'d6\'b2\'a5\'a1\'a3\'ba\'df\'ba\'df\'a1\'a3\
\
\'d1\'a7\'cf\'b0\'b1\'ca\'bc\'c7\'a3\'ba\
\
var $element ;\
\
.text()\uc0\u160 \
.live() \'bf\'c9\'d2\'d4\'d3\'c3 .on()\'b4\'fa\'cc\'e6\
.siblings()\
.end()\'d6\'d5\'d6\'b9\'b5\'b1\'c7\'b0\'c1\'b4\'b5\'c4\'d7\'ee\'d0\'c2\'b9\'fd\'c2\'cb\'b2\'d9\'d7\'f7\'a3\'ac\'b2\'a2\'b7\'b5\'bb\'d8\'c6\'a5\'c5\'e4\'d4\'aa\'cb\'d8\'b5\'c4\'d2\'d4\'c7\'b0\'d7\'b4\'cc\'ac\'a1\'a3\
\
\'c2\'d6\'b2\'a5\'ca\'b5\'cf\'d6\'a3\'ba\
js\'a3\'ba\'bb\'f9\'d3\'dajquery\
\uc0\u160 \'d6\'f7\'d2\'aa\'d3\'d0\'b5\'e3\'bb\'f7\'d7\'f3\'d3\'d2\'c2\'d6\'b2\'a5\'ba\'cd\'b5\'e3\'bb\'f7icon\'c2\'d6\'b2\'a5 \'c8\'fd\'b8\'f6\'ba\'af\'ca\'fd\'a1\'a3\
\'b9\'d8\'bc\'fc\'b5\'e3\'ca\'c7fadeIn() fadeOut() \'ba\'cdindex \uc0\u160 and title\
\
css:\uc0\u160 \
\
background \uc0\u160 \
\uc0\u160 text-indent:\'ce\'c4\'b1\'be\'cb\'f5\'bd\'f8\'a3\'ac \'cf\'f2\'d7\'f3\'ce\'bb\'b8\'ba\
\uc0\u160 position: \'d3\'d05\'b8\'f6value \u160 \'a3\'ac relative \'a3\'ac absolute\'a3\'acfixed\'a3\'ac static\'a3\'ac inherit\
z-index: \'b2\'e3\'bc\'b6\'b9\'d8\'cf\'b5\'a3\'ac\
opacity: \'cd\'b8\'c3\'f7\'b6\'c8\
\uc0\u160 \
html\
<!Doctype html PUBLIC \'a1\'b0-//W3C//DTD/ XHTML 1.0 Transitional//EN\'a1\'b1 \'a1\'b0http://www.w3.org/TR/xhtml/DTD/xhtml-transitional.dtd"\
}