<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>导航</title>
<style type="text/css">
body ul li{
	margin:0px;
	padding:0px;
}
ul li{
	list-style:none;
}
.demo{
	margin:100px 0 0 200px;
}
.demo li {
	float:left;
	border-left:1px solid #fff;
	height:36px;
	line-height:36px;
	text-align:center;
}
.demo li ul{
	position:absolute;
	background:#000;
	overflow:hidden;
	opacity:0.5;
	filter:alpha(opacity=50);
	width:60px;
	display:none;
}
.demo li li{
	clear:both;
	border:none;
	border-bottom:1px solid #999;
	position:relative;
	top:0px;
	left:-40px;
}
.demo li li a{
	background:none;
	color:#ccc;
}
.demo li li a:hover{
	background:red;
	color:yellow;
	opacity:0.5;
	filter:alpha(opactiy=50);
}
a{
	display:inline-block;
	width:100px;
	background:#333;
	outline:none;
	text-decoration:none;
	color:#fff;
}
a:hover{
	background:red;
	color:yellow;
}
</style>
</head>
<body>
	<ul class="demo">
		<li>
			<a href="###">首页</a>
			<ul>
				<li><a href="###">亲情</a></li>
				<li><a href="###">爱情</a></li>
				<li><a href="###">友情</a></li>
			</ul>
		</li>
		<li>
			<a href="###">生活</a>
			<ul>
				<li><a href="###">减肥</a></li>
				<li><a href="###">学习</a></li>
				<li><a href="###">运动</a></li>
			</ul>
		</li>
		<li>
			<a href="###">学习</a>
			<ul>
				<li><a href="###">html</a></li>
				<li><a href="###">css</a></li>
				<li><a href="###">javascript</a></li>
			</ul>
		</li>
	</ul>
</body>
<script type="text/javascript">
	
</script>
</body>
</html>